{
  "name": "postcall",
  "type": "web",
  "version": "2024.10.04.1728046957751",
  "description": "Postcall form app available for everyone to alter and republish as needed",
  "display_name": "Postcall",
  "provide": [
    "postcall"
  ]
}