{
  "name": "postcall",
  "type": "web",
  "version": "2024.08.20.1724175569461",
  "description": "Postcall form app available for everyone to alter and republish as needed",
  "display_name": "Postcall",
  "provide": [
    "postcall"
  ]
}